{
  "short_name": "OnGo",
  "name": "OnGo",
  "description": "OnGo is a minimalist, productivity-focused mobile to-do list application designed for users who need to capture and organize tasks with minimal friction.",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}